<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 1 - JS</title>
    <link rel="stylesheet" href="style.css">

    <script src="http://kit.fontawesome.com/a076d05399.js"></script>

  </head>

  <body>
    <div class="wrapper">
      <header> Task - List </header>
      <div class="inputfield">
        <input type="text" id="info" placeholder="Type something:">
        <button> <i class="fas fa-plus"></i> </button>
      </div>

      <ul class="Lista">

      </ul>

      <div class="footer">
        <span>You have <span class="pendingnum"></span> in this list</span>
        <button> Clear All</button>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>


  </body>
</html>
