<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <title>- IMC calculator -</title>
  </head>

  <body>

    <div class="container">

      <div class="wrapper">
        <header> Task 2 - IMC calculator </header>

        <div>
          <input type="text" id="name" placeholder="Type your name ">
        </div>

        <div>
          <input type="text" id="height" placeholder="Type your height ">
        </div>

        <div>
          <input type="text" id="peso" placeholder="Type your weight ">

        </div>
        <button id="calculator"> calculate </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
